# NotatApp

./: .gitignore  Dockerfile  NotatApp.csproj  NotatApp.http  NotatApp.sln  Program.cs  README.md  appsettings.json  notes.db  notes.db-shm  notes.db-wal
.github/workflows/: deploy.yml
Controllers/: AIController.cs  AuthController.cs  DiaryController.cs  FolderController.cs  NoteController.cs  TaskController.cs  TestEmailController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extension/: ClaimsPrincipalExtensions.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20250305091818_InitialCreate.Designer.cs  20250305091818_InitialCreate.cs  20250305092232_FixFolderMigration.Designer.cs  20250305092232_FixFolderMigration.cs  20250612180533_Id autoincrement.Designer.cs  20250612180533_Id autoincrement.cs  20250614092653_new folder Done.Designer.cs  20250614092653_new folder Done.cs  20251120102356_InitialCreate.Designer.cs  20251120102356_InitialCreate.cs  20251121092502_AddRefreshTokenToUser.Designer.cs  20251121092502_AddRefreshTokenToUser.cs  20251212085206_AddNoteScheduledAt.Designer.cs  20251212085206_AddNoteScheduledAt.cs  20260209111545_TaskItems.Designer.cs  20260209111545_TaskItems.cs  20260209124939_DiaryItem.Designer.cs  20260209124939_DiaryItem.cs  20260209181234_Fixed EF relations.Designer.cs  20260209181234_Fixed EF relations.cs  20260210110043_Overdue Folder with index 0.Designer.cs  20260210110043_Overdue Folder with index 0.cs  20260210110057_Overdue Folder with index 1.Designer.cs  20260210110057_Overdue Folder with index 1.cs  20260210110414_UserId property in class Folder.Designer.cs  20260210110414_UserId property in class Folder.cs  20260211135815_Folder dto.Designer.cs  20260211135815_Folder dto.cs  20260211135926_Folder dto - changed  stringlength.Designer.cs  20260211135926_Folder dto - changed  stringlength.cs  20260211140018_Folder dto - changed  stringlength to 1.Designer.cs  20260211140018_Folder dto - changed  stringlength to 1.cs  20260212104953_Folder Name required  stringlength to 1.Designer.cs  20260212104953_Folder Name required  stringlength to 1.cs  20260212105254_Folder Name no minimum length.Designer.cs  20260212105254_Folder Name no minimum length.cs  20260619121908_AddPageNumberToDiaryEntry.Designer.cs  20260619121908_AddPageNumberToDiaryEntry.cs  20260619125107_AddDiaryPages.Designer.cs  20260619125107_AddDiaryPages.cs  (+20 more)
Models/: AuthDtos.cs  Diary.cs  DiaryEntry.cs  DiaryPage.cs  Folder.cs  Note.cs  RecommendedSong.cs  TaskItem.cs  User.cs
NotatApp.Tests/: ApiResponseContractTests.cs  DiaryServiceImageMarkerTests.cs  NotatApp.Tests.csproj  NoteServiceTest.cs
Properties/: SELECT * FROM Notes WHERE "Content" NOT .sql  launchSettings.json
Repositories/: FolderRepository.cs  IFolderReposiory.cs  INoteRepository.cs  NoteRepository.cs
Services/: ConsoleEmailSender.cs  ConsoleSmsSender.cs  FolderService.cs  IEmailSender.cs  IFolderService.cs  IJwtTokenService.cs  INoteService.cs  ISmsSender.cs  IUserService.cs  JwtTokenService.cs  NoteService.cs  SendGridEmailServer.cs  ServiceResult.cs  SesEmailSender.cs  SmsSender.cs  TaskItemService.cs  TwilioSmsSender.cs  UserService.cs
logs/: app-log20250303.txt  log20250302.txt  log20250303.txt  log20250304.txt  log20250305.txt  log20250306.txt  log20250307.txt  log20250308.txt  log20250309.txt  log20250310.txt  log20250311.txt  log20250313.txt  log20250314.txt  log20250318.txt  log20250319.txt  log20250603.txt  log20250612.txt  log20250613.txt  log20250614.txt  log20250616.txt  log20250619.txt  log20250621.txt  log20250622.txt  log20250626.txt  log20250823.txt  log20250902.txt
(+18 files in other folders)
